<!DOCTYPE html>
    <head>
        <title>JavaNFun</title>
        <meta charset="UTF-8">
        <meta name="description" content="Java Programs to help my friends because school teacher explain shi*t">
        <meta name="author" content="Yatharth Rathi">
        <style>
        body {
          color: #9ca4a1;
          font-size: 30px;
          background-color:rgb(23, 24, 24);
          margin: auto;;
	      position:relative;
	      padding-top:10%;
          padding-bottom: 10%;
        }
        header{
        margin:auto;
        padding:2vh 0;
        text-align:center;
        color:#fff;
        }
        a {
            text-decoration: none;
        }
        a:link, a:visited {
            color: rgb(0, 255, 166);
        }
        a:hover {
            color: rgb(0, 255, 8);
        }
        .wow {

        }
        .wow:hover {
            color: rgb(238, 20, 52);
        }
        </style>
    </head>
    <body>
        <div style="text-align:center">
            <h1 class="wow">Welcome Humans!</h1>
            <p class="wow">This site will have some basic java programs with explanation so u can understand java</p>
            <h2>INDEX</h2>
        </div>
        <ul> 
            <li><h3>Arrays</h3></li>
            <ul>
                <ul>
                    <li><h4>Sorting</h4></li>
                    <ul>
                        <li><a href="site/code/arrays/sorting/BubbleSort.html">Bubble Sort</a></li>
                        <li><a href="site/code/arrays/sorting/InsertionSort.html">Insertion Sort</a></li>
                        <li><a href="site/code/arrays/sorting/SelectionSort.html">SelectionSort</a></li>
                    </ul>
                </ul>
            </ul>
        </ul>
    </body>
</html>